{
  "version": 2,
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "docs-site/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "docs-site/$1"
    }
  ]
}
